<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BPb-Kc-24b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="a3I-sB-KJl">
            <objects>
                <tableViewController id="Bfs-ys-IDw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="V1s-z0-18e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="V9K-FK-pKR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="NK1-pF-W8n">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NK1-pF-W8n" id="dfk-pI-4TB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CP-QH-QL7">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8CP-QH-QL7" secondAttribute="trailing" id="CHg-8X-fK6"/>
                                                <constraint firstItem="8CP-QH-QL7" firstAttribute="bottom" secondItem="dfk-pI-4TB" secondAttribute="bottomMargin" id="OW3-Rs-VZs"/>
                                                <constraint firstItem="8CP-QH-QL7" firstAttribute="top" secondItem="dfk-pI-4TB" secondAttribute="topMargin" id="QdB-7Z-sTW"/>
                                                <constraint firstItem="8CP-QH-QL7" firstAttribute="leading" secondItem="dfk-pI-4TB" secondAttribute="leadingMargin" id="aqK-Dl-PIQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h5m-rh-CDF" kind="push" id="4iY-WH-FWO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="C0C-7B-Ihf">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0C-7B-Ihf" id="C9L-Sm-WMr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="带地址支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-js-jIU">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ewy-js-jIU" firstAttribute="top" secondItem="C9L-Sm-WMr" secondAttribute="topMargin" id="dPw-p8-oqQ"/>
                                                <constraint firstItem="Ewy-js-jIU" firstAttribute="bottom" secondItem="C9L-Sm-WMr" secondAttribute="bottomMargin" id="fUx-fU-A9P"/>
                                                <constraint firstItem="Ewy-js-jIU" firstAttribute="leading" secondItem="C9L-Sm-WMr" secondAttribute="leadingMargin" id="vfl-K5-GHT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ewy-js-jIU" secondAttribute="trailing" id="wd9-OH-YKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IYO-5N-Sse" kind="push" id="lKt-23-3NH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bfs-ys-IDw" id="Rs0-BK-Bfg"/>
                            <outlet property="delegate" destination="Bfs-ys-IDw" id="9xv-LQ-lIW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FuK-pC-JBb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrM-C4-71U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKW-aU-kkJ">
            <objects>
                <navigationController id="BPb-Kc-24b" customClass="WPNavigationController" customModule="WintopaySDK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rm-b9-yob">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bfs-ys-IDw" kind="relationship" relationship="rootViewController" id="dmd-3F-0wc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZn-8Q-QL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cat-KN-b7b">
            <objects>
                <viewController id="h5m-rh-CDF" customClass="ViewController" customModule="PayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mna-Oj-FdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Khs-qc-6ix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VgR-SW-7Hj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsJ-sH-Ob9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-202"/>
        </scene>
        <!--Edit Pay Address View Controller-->
        <scene sceneID="yZ1-Ku-8nc">
            <objects>
                <viewController id="IYO-5N-Sse" customClass="EditPayAddressViewController" customModule="PayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9W-UH-E1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p4s-wc-Nyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="I6d-4E-Cmv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ7-ck-VJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="463"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
